{
  "name": "toinen",
  "version": "1.0.0",
  "main": "script.js",
  "dependencies": {
    "lodash": "^4.17.20",
    "npm": "^6.14.8",
    "underscore": "^1.11.0"
  },
  "devDependencies": {},
  "scripts": {

    "test": "; _ ;",
    "start": "nodemon script.js"

  },
  "author": "bob",
  "license": "ISC",
  "description": "bob",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rot315/Week1.git"
  },
  "keywords": [
    "bob"
  ],
  "bugs": {
    "url": "https://github.com/rot315/Week1/issues"
  },
  "homepage": "https://github.com/rot315/Week1#readme"
}
